# inventory-system

./: README.md  build.gradle
src/main/java/com/ecom/: InventoryServiceApplication.java
src/main/java/com/ecom/cart/dto/: CartEntity.java
src/main/java/com/ecom/order/config/: OrderKafkaTopicConfig.java
src/main/java/com/ecom/order/dto/: OrderEntity.java
src/main/java/com/ecom/order/listener/: OrderListener.java
src/main/java/com/ecom/order/service/: OrderService.java
src/main/java/com/ecom/payment/controller/: PaymentController.java
src/main/java/com/ecom/payment/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/ecom/payment/entity/: PaymentEntity.java
src/main/java/com/ecom/payment/handler/: InvalidPaymentException.java  PaymentExceptionHandler.java  PaymentNotFoundException.java
src/main/java/com/ecom/payment/reopsitory/: PaymentRepository.java
src/main/java/com/ecom/payment/service/: PaymentService.java
src/main/java/com/ecom/product/: ProductEntity.java
src/main/java/com/ecom/product/constant/: ProductCategory.java
src/main/java/com/ecom/user/constant/: UserType.java
src/main/java/com/ecom/user/controller/: UserController.java
src/main/java/com/ecom/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/ecom/user/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/ecom/user/handler/: InvalidUserException.java  UserExceptionHandler.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: import_2.sql
src/test/java/com/ecom/user/: UserServiceApplicationTests.java
(+4 files in other folders)
